spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:40625/baseprueba?useSSL=false
spring.datasource.username=root
spring.datasource.password=E5h6AA31dH6ACE5abF3Ahh5HdHH4Afc4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=10533
